# ai-code

./: .env  .env.local-deploy  .env.local.example  .env.prod  .env.zeabur.example  .gitignore  DEPLOY-WSL2.md  DEPLOY-ZEABUR.md  Dockerfile.prod-app  Dockerfile.prod-frontend  Dockerfile.prod-node-builder  Dockerfile.prod-screenshot  Dockerfile.prod-user  ENV-SWITCH-README.md  LOCAL_DEV.md  QUICK-START.md  README.md  check-env.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env-switch.sh  mysql-init.sh  nginx.conf  nginx.frontend.conf  pom.xml  prometheus.yml  start-local-deploy.sh  start-local-dev.sh  stop-local-deploy.sh  switch-to-local-dev.sh  实习面试冲刺题库.md  面试题.md
code-craft-microservice/: Dockerfile.app  Dockerfile.screenshot  pom.xml
code-craft-microservice/code-craft-ai/: pom.xml
code-craft-microservice/code-craft-ai/src/main/java/com/ws/codecraft/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
code-craft-microservice/code-craft-ai/src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingChatModel.java  OpenAiStreamingResponseBuilder.java
code-craft-microservice/code-craft-ai/src/main/java/dev/langchain4j/service/: AiServiceStreamingResponseHandler.java  AiServiceTokenStream.java
code-craft-microservice/code-craft-ai/src/main/resources/prompt/: codegen-plan-system-prompt.txt  codegen-vue-project-system-prompt.txt
code-craft-microservice/code-craft-ai/src/test/java/: AiCodeGenSimpleTest.java
code-craft-microservice/code-craft-app/: pom.xml
code-craft-microservice/code-craft-app/src/main/java/com/ws/codecraft/: CodeCraftAppApplication.java
code-craft-microservice/code-craft-app/src/main/java/com/ws/codecraft/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java  AiModelFallbackRouter.java  SpringAiAlibabaCodeGeneratorService.java  SpringAiAlibabaTokenStream.java  SpringAiToolCallbackRegistry.java
code-craft-microservice/code-craft-app/src/main/java/com/ws/codecraft/aop/: AuthInterceptor.java
code-craft-microservice/code-craft-app/src/main/java/com/ws/codecraft/config/: DatabaseTableInitializer.java  RedisCacheManagerConfig.java
code-craft-microservice/code-craft-app/src/main/java/com/ws/codecraft/controller/: AppAnonymousTestController.java  AppAttachmentController.java  AppController.java  AppFileController.java  ChatHistoryController.java  DeployResourceController.java  StaticResourceController.java  StatisticsController.java
code-craft-microservice/code-craft-app/src/main/java/com/ws/codecraft/core/: AiCodeGeneratorFacade.java
code-craft-microservice/code-craft-app/src/main/java/com/ws/codecraft/mapper/: AiDailyStatisticsMapper.java  AiUsageRecordMapper.java  AppAttachmentMapper.java  AppDeployTaskMapper.java  AppGenerationTaskMapper.java  AppMapper.java  AppVersionMapper.java  ChatHistoryMapper.java  StatisticsMapper.java
code-craft-microservice/code-craft-app/src/main/java/com/ws/codecraft/service/: AiDailyStatisticsService.java  AiUsageRecordService.java  AppAttachmentService.java  AppDeployTaskService.java  AppGenerationTaskService.java  AppService.java  AppVersionService.java  AttachmentAnalysisService.java  ChatHistoryService.java  CodegenTemplateRagService.java  ProjectDownloadService.java  StatisticsService.java
code-craft-microservice/code-craft-app/src/main/resources/: application.yml
code-craft-microservice/code-craft-app/src/main/resources/db/: statistics_schema.sql
code-craft-microservice/code-craft-app/src/main/resources/db/migration/: V1__create_ai_metrics_tables.sql  V2__app_lifecycle_tables.sql  V3__app_attachment_table.sql  V4__app_model_key.sql  V5__app_generation_task.sql
code-craft-microservice/code-craft-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
code-craft-microservice/code-craft-app/src/main/resources/rag/: codegen-templates.json
code-craft-microservice/code-craft-app/src/test/java/com/ws/codecraft/config/: DatabaseTableInitializerTest.java
code-craft-microservice/code-craft-app/src/test/java/com/ws/codecraft/controller/: DeployResourceControllerTest.java  StaticResourceControllerTest.java
code-craft-microservice/code-craft-client/: pom.xml
code-craft-microservice/code-craft-client/src/main/java/com/ws/codecraft/innerservice/: InnerAiUsageRecordService.java  InnerScreenshotService.java  InnerUserService.java
code-craft-microservice/code-craft-common/: pom.xml
code-craft-microservice/code-craft-common/src/main/java/com/ws/codecraft/annotation/: AuthCheck.java
code-craft-microservice/code-craft-common/src/main/java/com/ws/codecraft/common/: DeleteRequest.java  PageRequest.java
code-craft-microservice/code-craft-common/src/main/java/com/ws/codecraft/config/: CodeProjectProperties.java  CosClientConfig.java  TimeZoneConfig.java
code-craft-microservice/code-craft-common/src/main/java/com/ws/codecraft/constant/: AppConstant.java  UserConstant.java
code-craft-microservice/code-craft-common/src/main/java/com/ws/codecraft/exception/: GlobalExceptionHandler.java  ThrowUtils.java
code-craft-microservice/code-craft-model/: pom.xml
code-craft-microservice/code-craft-screenshot/: pom.xml
code-craft-microservice/code-craft-screenshot/src/main/java/com/ws/codecraft/: CodeCraftScreenshotApplication.java
code-craft-microservice/code-craft-screenshot/src/main/resources/: application.yml
code-craft-microservice/code-craft-user/: pom.xml
code-craft-microservice/code-craft-user/src/main/java/com/ws/codecraftuser/: CodeCraftUserApplication.java
code-craft-microservice/code-craft-user/src/main/resources/: application.yml
code-craft-microservice/code-craft-user/src/main/resources/mapper/: UserMapper.xml
yu-ai-code-mother-microservice/yu-ai-code-ai/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-ai/src/test/java/: AiCodeGenSimpleTest.java
yu-ai-code-mother-microservice/yu-ai-code-screenshot/: pom.xml
yu-ai-code-mother-microservice/yu-ai-code-screenshot/src/main/resources/: application-docker.yml  application.yml
(+364 files in other folders)
