# 生产环境前端 Dockerfile
FROM nginx:alpine

# 复制构建好的静态文件到nginx目录
COPY dist /usr/share/nginx/html/dist

# 复制nginx配置（前端静态服务配置）
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# 删除默认的 index.html 和 50x.html，避免显示 Nginx 默认页面
RUN rm -f /usr/share/nginx/html/index.html /usr/share/nginx/html/50x.html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]