# 生产环境截图服务 Dockerfile（基于 Playwright，比 Selenium 更轻量）
FROM mcr.microsoft.com/playwright/java:v1.49.0-noble

WORKDIR /app

# 安装中文字体
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    fonts-wqy-microhei fonts-wqy-zenhei xfonts-wqy \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN groupadd -r spring && useradd -r -g spring spring

# 创建必要的目录并设置权限
RUN mkdir -p /tmp/screenshots /logs /home/spring/.dubbo && \
    chown -R spring:spring /tmp/screenshots /logs /home/spring

USER spring:spring

# 复制构建好的jar文件
COPY screenshot-service.jar app.jar

# 环境变量
ENV SPRING_PROFILES_ACTIVE=docker
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError"
ENV DB_HOST=${DB_HOST:-mysql}
ENV DB_PORT=${DB_PORT:-3306}
ENV DB_NAME=${DB_NAME:-ai_code_gen}
ENV DB_USER=${DB_USER:-ai_code_gen_user}
ENV DB_PASSWORD=${DB_PASSWORD:-12345678}
ENV REDIS_HOST=${REDIS_HOST:-redis}
ENV REDIS_PORT=${REDIS_PORT:-6379}
ENV NACOS_HOST=${NACOS_HOST:-nacos}
ENV NACOS_PORT=${NACOS_PORT:-8848}
ENV COS_SECRET_ID=${COS_SECRET_ID:-}
ENV COS_SECRET_KEY=${COS_SECRET_KEY:-}
ENV COS_REGION=${COS_REGION:-}
ENV COS_BUCKET=${COS_BUCKET:-}
ENV COS_HOST=${COS_HOST:-}

# 暴露端口
EXPOSE 8127

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8127/api/actuator/health || exit 1

# 启动应用
ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar app.jar"]